'PROGRAM', ''
'id', 'test'
'CONST', ''
'id', 'a'
'=', ''
'num', '1'
',', ''
'id', 'b'
'=', ''
'num', '2'
';', ''
'VAR', ''
'id', 'x'
',', ''
'id', 'y'
';', ''
'BEGIN', ''
'id', 'x'
':=', ''
'num', '1'
';', ''
'id', 'y'
':=', ''
'num', '2'
';', ''
'IF', ''
'id', 'x'
'<', ''
'id', 'y'
'THEN', ''
'BEGIN', ''
'id', 'x'
':=', ''
'num', '3'
';', ''
'IF', ''
'id', 'x'
'>', ''
'id', 'y'
'THEN', ''
'id', 'y'
':=', ''
'num', '4'
'END', ''
';', ''
'WHILE', ''
'id', 'x'
'<', ''
'num', '6'
'DO', ''
'BEGIN', ''
'id', 'x'
':=', ''
'id', 'y'
'+', ''
'num', '1'
';', ''
'id', 'y'
':=', ''
'id', 'y'
'*', ''
'id', 'x'
'END', ''
'END', ''
