'PROGRAM', '', 1, 1
'id', 'test', 1, 9
'CONST', '', 2, 1
'id', 'a', 2, 7
'=', '', 2, 8
'num', '1', 2, 9
',', '', 2, 10
'id', 'b', 2, 11
'=', '', 2, 12
'num', '2', 2, 13
';', '', 2, 14
'VAR', '', 3, 1
'id', 'x', 3, 5
',', '', 3, 6
'id', 'y', 3, 7
';', '', 3, 8
'BEGIN', '', 4, 1
'id', 'x', 5, 5
':=', '', 5, 6
'num', '1', 5, 8
';', '', 5, 9
'id', 'y', 6, 5
':=', '', 6, 6
'num', '2', 6, 8
';', '', 6, 9
'IF', '', 7, 5
'id', 'x', 7, 8
'<', '', 7, 9
'id', 'y', 7, 10
'THEN', '', 7, 12
'BEGIN', '', 8, 9
'id', 'x', 9, 13
':=', '', 9, 14
'num', '3', 9, 16
';', '', 9, 17
'IF', '', 10, 13
'id', 'x', 10, 16
'>', '', 10, 17
'id', 'y', 10, 18
'T', '', 10, 20
'H', '', 10, 21
'id', 'y', 11, 17
':=', '', 11, 18
'num', '4', 11, 20
'END', '', 12, 9
';', '', 12, 12
'WHILE', '', 13, 5
'id', 'x', 13, 11
'<', '', 13, 12
'num', '6', 13, 13
'DO', '', 13, 15
'BEGIN', '', 14, 9
'id', 'x', 15, 13
':=', '', 15, 14
'id', 'y', 15, 16
'+', '', 15, 17
'num', '1', 15, 18
';', '', 15, 19
'id', 'y', 16, 13
':=', '', 16, 14
'id', 'y', 16, 16
'*', '', 16, 17
'id', 'x', 16, 18
'END', '', 17, 9
'END', '', 18, 1
